CairnhillNine_TYPE_A1
{
Type = model
Scene = res/common/A1.gpb
Texture = res/common/A1.png
Shader = normal
Scale = 0.027                              
rotation =0,0,90     
 
}       

CairnhillNine_TYPE_A2
{
Type = model
Scene = res/common/A2.gpb     
Texture = res/common/A2.png
Shader = normal
Scale = 0.027                  
rotation =0,0,90


}
    
CairnhillNine_TYPE_A3
{
Type = model
Scene = res/common/A3.gpb
Texture = res/common/A3.png
Shader = normal
Scale = 0.033                        
rotation =0,0,90

}

CairnhillNine_TYPE_B2
{

}

CairnhillNine_TYPE_B3
{

}

CairnhillNine_TYPE_C
{

}

CairnhillNine_TYPE_D1
{

}

CairnhillNine_TYPE_F1
{

}

CairnhillNine_TYPE_F2
{

}

CairnhillNine_TYPE_F4
{

}
